<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Nguồn tin">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/newTinhte"
                android:title="Tinhte.vn" />
            <item
                android:id="@+id/new24h"
                android:title="24H" />
            <item
                android:id="@+id/newVnexpress"
                android:title="VnExpress" />
        </group>
    </item>
    <item android:title="Cá nhân">
        <menu>
            <item
                android:id="@+id/nav_all"
                android:icon="@drawable/ic_menu_share"
                android:title="Tất cả" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    <item android:title="Thiết lập">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_camera"
                android:title="Cài đặt" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
