<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Nguồn tin">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/new24h"
                    android:title="24H" />
                <item
                    android:id="@+id/newVnexpress"
                    android:title="VnExpress" />
                <item
                    android:id="@+id/newZing"
                    android:title="Zing New" />
                <item
                    android:id="@+id/newThanhNien"
                    android:title="Thanh niên" />
                <item
                    android:id="@+id/newVietnamenet"
                    android:title="Vietnamnet" />
                <item
                    android:id="@+id/newDantri"
                    android:title="Dân Trí" />
                <item
                    android:id="@+id/newVnreview"
                    android:title="VnReview" />

                <item
                    android:id="@+id/newTuoiTre"
                    android:title="Tuổi trẻ" />
            </group>
        </menu>
    </item>


</menu>
