<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDetailNewTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day la title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDetailNewAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Chuyen muc/ tac gia/ thoi gian"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imgDetailNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="anh o day"
            android:src="@drawable/no_image_available_180x180" />


        <TextView
            android:id="@+id/tvDetailnewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Day la content"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu" />

            <Button
                android:id="@+id/btnOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MỞ" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
